<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3城市夜间行走动画特效 - 站长素材</title>
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="js/jquery.min2.js"></script>
<link type="text/css" href="css/main.css" rel="stylesheet" media="screen" />

<style>
#main1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #1f1925, #2c2334);
  overflow: hidden;
}
#main1:before, #main1:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 50%;
  left: -50%;
  top: calc(50% + 10px);
  background: #644350;
}
#main1:after {
  z-index: -1;
  height: calc(50% + 500px);
  top: -250px;
  background: linear-gradient(to top, #1f1925, rgba(255, 255, 255, 0)), radial-gradient(circle at center, #fcb3a4, #fcb3a4 1px, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0) 20px), radial-gradient(circle at center, #fcb3a4, #fcb3a4 1px, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0) 20px);
  background-size: 100%, 100px 100px, 100px 100px;
  background-position: 50%, 40px 40px, 0px 90px;
  opacity: 0.75;
  transform-style: preserve-3d;
  animation: starwipe 10s linear infinite;
}
@keyframes starwipe {
  0% {
    transform: skewX(20deg);
  }
  50% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(20deg);
  }
}
#main1 .lt {
  position: absolute;
  z-index: 9;
  width: 40%;
  height: 100%;
  left: 0;
  top: 0;
}
#main1 .lt:hover ~ .wrap {
  perspective-origin: 75% 50%;
}
#main1 .rt {
  position: absolute;
  z-index: 9;
  width: 40%;
  height: 100%;
  right: 0;
  top: 0;
}
#main1 .rt:hover ~ .wrap {
  perspective-origin: 25% 50%;
}
#main1 .wrap {
  width: 400px;
  height: 200px;
  perspective: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: 0.4s ease-in-out;
}
#main1 .wrap .cube1 {
  width: 100%;
  height: 200%;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateX(0deg);
}
#main1 .wrap .cube1 .face {
  margin: 0;
  width: 400px;
  height: 100%;
  display: block;
  position: absolute;
}
#main1 .wrap .cube1 .face:nth-of-type(1) {
  transform: rotateY(0deg) translateZ(200px);
}
#main1 .wrap .cube1 .face:nth-of-type(2) {
  transform: rotateX(180deg) translateZ(200px);
}
#main1 .wrap .cube1 .face:nth-of-type(3) {
  transform: rotateY(90deg) translateZ(200px);
}
#main1 .wrap .cube1 .face.building1 {
  margin-left: -500px;
  transform: rotateY(-90deg) translateZ(25px);
  transform-style: preserve-3d;
  background: #835768;
  width: 50px;
  height: 800px;
  bottom: 0px;
  animation: lefttoright 7s ease-in-out infinite;
}
#main1 .wrap .cube1 .face.building1.outer {
  margin-left: -2000px;
  animation-duration: 10s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(1) {
  animation-delay: -0.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(2) {
  animation-delay: -1.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(3) {
  animation-delay: -2.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(4) {
  animation-delay: -3s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(5) {
  animation-delay: -3.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(6) {
  animation-delay: -4.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(7) {
  animation-delay: -5.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(8) {
  animation-delay: -6s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(9) {
  animation-delay: -6.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(10) {
  animation-delay: -7.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(11) {
  animation-delay: -8.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(12) {
  animation-delay: -9s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(13) {
  animation-delay: -9.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(14) {
  animation-delay: -10.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(15) {
  animation-delay: -11.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(16) {
  animation-delay: -12s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(17) {
  animation-delay: -12.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(18) {
  animation-delay: -13.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(19) {
  animation-delay: -14.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(20) {
  animation-delay: -15s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(21) {
  animation-delay: -15.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(22) {
  animation-delay: -16.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(23) {
  animation-delay: -17.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(24) {
  animation-delay: -18s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(25) {
  animation-delay: -18.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(26) {
  animation-delay: -19.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(27) {
  animation-delay: -20.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(28) {
  animation-delay: -21s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(29) {
  animation-delay: -21.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(30) {
  animation-delay: -22.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(31) {
  animation-delay: -23.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(32) {
  animation-delay: -24s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(33) {
  animation-delay: -24.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(34) {
  animation-delay: -25.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(35) {
  animation-delay: -26.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(36) {
  animation-delay: -27s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(37) {
  animation-delay: -27.75s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(38) {
  animation-delay: -28.5s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(39) {
  animation-delay: -29.25s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(40) {
  animation-delay: -30s;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(3n) {
  height: 400px;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(4n) {
  height: 600px;
  margin-left: -700px;
}
#main1 .wrap .cube1 .face.building1:nth-of-type(6n) {
  height: 1400px;
}
@keyframes lefttoright {
  0% {
    transform: rotateY(-90deg) translateZ(25px) translateX(-1000%);
    background: #462e37;
  }
  100% {
    transform: rotateY(-90deg) translateZ(25px) translateX(200%);
    background: #835768;
  }
}
#main1 .wrap .cube1 .face.building1:before {
  content: '';
  position: absolute;
  width: 300px;
  height: 100%;
  background: linear-gradient(to bottom, #fcb3a4, #8a5967);
  top: 0;
  left: 0;
  transform: rotateY(90deg) translateZ(-250px);
  transform-origin: 100% 50%;
}
#main1 .wrap .cube1 .face.building1.right {
  margin-left: 800px;
}
#main1 .wrap .cube1 .face.building1.right.outer {
  margin-left: 2000px;
  animation-duration: 10s;
}
#main1 .wrap .cube1 .face.building1.right:before {
  transform: rotateY(90deg) translateZ(-250px) translateX(100%);
}
#main1 .wrap .cube1 .face.building1.right:nth-of-type(4n) {
  height: 600px;
  margin-left: 1000px;
}
#main1 .wrap .cube1 .face.building1.right:nth-of-type(6n) {
  height: 1200px;
}
#main1 .wrap .cube1 .face:nth-of-type(5) {
  transform: rotateX(90deg) translateZ(200px);
}
#main1 .wrap .cube1 .face.road {
  height: 200%;
  top: -75%;
  background: repeating-linear-gradient(to bottom, transparent, transparent 5px, #2c2334 5px, #2c2334 15px), linear-gradient(to right, #2c2334, #2c2334 48%, #fcb3a4 48%, #fcb3a4 52%, #2c2334 52%);
  transform: rotateX(-90deg) translateZ(200px);
  animation: animatedBackground 30s linear infinite;
}
@keyframes animatedBackground {
  from {
    background-position: 0 1000px;
  }
  to {
    background-position: 0 -1000px;
  }
}
.content{
  z-index: 9999;
}
.content h1{
  color:white;
  transition:all 1s ease;
}
</style>
</head>
<body>
<div id="main1">
<div class='lt'></div>
<div class='rt'></div>

<div class='wrap'>
  <div class='cube1'>
    <div class='face road'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 left'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 right'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 left outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
    <div class='face building1 right outer'></div>
  </div>
</div>
</div>
<div id="shineflip" style="z-index:99999;">
    <div id="shineflip-pages">
      <canvas id="shineflip-canvas"></canvas>
      <canvas id="shineflip-page-mid-canvas"></canvas>
      <section class="page">
        <div><img src="images/0.jpg" width="475" height="482" /></div>
        <span style="left:18px;"><img src="images/zh.png" height="482" /></span> 
      </section>
      <section class="page" style="background:url(images/left_pk.jpg)">
        <div><img src="images/1.jpg" width="466" height="463" style="float:right;margin-top:9px;" /></div>
      </section>
      <section class="page">
        <div><img src="images/2.jpg" width="466" height="463" style="float:left;margin-top:9px;" /></div>
      </section>
      <section class="page">
        <div><img src="images/3.jpg" width="466" height="463" style="float:right;margin-top:9px;" /></div>
      </section>
      <section class="page">
        <div><img src="images/4.jpg" width="466" height="463" style="float:left;margin-top:9px;" /></div>
      </section>
      <section class="page">
        <div><img src="images/5.jpg" width="466" height="463" style="float:right;margin-top:9px;" /></div>
      </section>
      <section class="page" style="background:url(images/right_pk.jpg)">
        <div><img src="images/6.jpg" width="466" height="463" style="float:left;margin-top:9px;" /></div>
      </section>
      <section class="page">
        <div><img src="images/24.jpg" width="475" height="482" /></div>
        <span style="right:18px;"><img src="images/zh.png" height="482" /></span> 
      </section>
    </div>
  </div>

<script type="text/javascript" src="js/shineflip_min.js"></script>
<script type="text/javascript">
var shineFlip = new ShineFlip({
	// autoFitScreen: true,
	width: 950,
	height: 482,
	page_width: 475,
	page_height: 482
});
</script>
</body>
</html>

